{
  "ticket_id": "11cb7a86-24a9-446e-8756-44285cf413a5",
  "title": "Ins Wörterbuch übernehmen? frage",
  "type": "feature",
  "urgency": "normal",
  "system": {
    "id": 2,
    "name": "Schreibdienst",
    "repo": "andreasknopke/Schreibdienst"
  },
  "run": {
    "id": 200,
    "started_at": "2026-06-05 13:21:46",
    "current_stage": "planning",
    "recommended_executor": null
  },
  "steps": [
    {
      "id": 1121,
      "stage": "triage",
      "status": "done",
      "executor_kind": "ai",
      "staff_id": 5,
      "staff_name": "Triage-Bot",
      "provider": "openai_local",
      "model": "gemma-4",
      "duration_ms": 3171
    },
    {
      "id": 1122,
      "stage": "security",
      "status": "done",
      "executor_kind": "ai",
      "staff_id": 7,
      "staff_name": "Security-Bot",
      "provider": "openai_local",
      "model": "gemma-4",
      "duration_ms": 10857
    },
    {
      "id": 1123,
      "stage": "approval",
      "status": "done",
      "executor_kind": "human",
      "staff_id": 1,
      "staff_name": "Christian",
      "provider": null,
      "model": null,
      "duration_ms": null
    },
    {
      "id": 1124,
      "stage": "planning",
      "status": "done",
      "executor_kind": "ai",
      "staff_id": 6,
      "staff_name": "Architect-Bot",
      "provider": "deepseek",
      "model": "deepseek-v4-pro",
      "duration_ms": 310
    },
    {
      "id": 1125,
      "stage": "integration",
      "status": "done",
      "executor_kind": "ai",
      "staff_id": 8,
      "staff_name": "Integration-Bot",
      "provider": "mistral",
      "model": "mistral-large-latest",
      "duration_ms": 18551
    },
    {
      "id": 1126,
      "stage": "approval",
      "status": "waiting_human",
      "executor_kind": "human",
      "staff_id": 2,
      "staff_name": "Andreas",
      "provider": null,
      "model": null,
      "duration_ms": null
    }
  ],
  "exported_at": "2026-06-05T13:35:38.085Z",
  "dispatch_note": null
}