{
  "ticket_id": "1f336a27-3154-4c78-8bcb-2cb24da3bf10",
  "title": "Formatieren Button",
  "type": "bug",
  "urgency": "normal",
  "system": {
    "id": 2,
    "name": "Schreibdienst",
    "repo": "andreasknopke/Schreibdienst"
  },
  "run": {
    "id": 122,
    "started_at": "2026-05-06 12:59:03",
    "current_stage": "triage",
    "recommended_executor": null
  },
  "steps": [
    {
      "id": 783,
      "stage": "triage",
      "status": "done",
      "executor_kind": "ai",
      "staff_id": 5,
      "staff_name": "Triage-Bot",
      "provider": "openai_local",
      "model": "gemma-4",
      "duration_ms": 2370
    },
    {
      "id": 784,
      "stage": "security",
      "status": "done",
      "executor_kind": "ai",
      "staff_id": 7,
      "staff_name": "Security-Bot",
      "provider": "openai_local",
      "model": "gemma-4",
      "duration_ms": 3696
    },
    {
      "id": 785,
      "stage": "planning",
      "status": "done",
      "executor_kind": "ai",
      "staff_id": 6,
      "staff_name": "Architect-Bot",
      "provider": "mistral",
      "model": "mistral-medium-3.5",
      "duration_ms": 6727
    },
    {
      "id": 786,
      "stage": "integration",
      "status": "done",
      "executor_kind": "ai",
      "staff_id": 8,
      "staff_name": "Integration-Bot",
      "provider": "mistral",
      "model": "mistral-large-latest",
      "duration_ms": 16294
    },
    {
      "id": 787,
      "stage": "approval",
      "status": "waiting_human",
      "executor_kind": "human",
      "staff_id": 4,
      "staff_name": "Michael",
      "provider": null,
      "model": null,
      "duration_ms": null
    }
  ],
  "exported_at": "2026-05-06T13:34:52.706Z",
  "dispatch_note": null
}